[defaults]
host_key_checking = False
remote_port = 2822
ansible_port=23

[ssh_connection]
scp_if_ssh = True
stdout_callback = debug
interpreter_python= /Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10
